MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
        xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" 
        x:Class="InspectorApp.MainWindow"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800">
    <Grid x:Name="LayoutRoot">
        <lc:DockLayoutControl>
            <lc:GroupBox lc:DockLayoutControl.Dock="Top" lc:DockLayoutControl.AllowVerticalSizing="True" Height="55" lc:DockLayoutControl.AllowHorizontalSizing="True" >
                <!--</dx:UniformStackPanel>-->

                <!-- <dx:UniformStackPanel x:Name="stackPanel" > -->

                <Grid x:Name="falanfilan">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <dxe:ComboBoxEdit x:Name="cbxApps" HorizontalAlignment="Left" Width="232" Grid.Column="0"/>
                    <dx:SimpleButton Content="Refresh" x:Name="btnRefresh" Width="80" Click="btnRefresh_Click" Grid.Column="1"/>

                    <dx:SimpleButton Content="Attach" x:Name="btnAttach" Click="btnAttach_Click" HorizontalAlignment="Left" Width="80"  Grid.Column="2"  />
                </Grid>

            </lc:GroupBox>

            <lc:GroupBox lc:DockLayoutControl.Dock="Right" Width="260" Header="Properties" lc:DockLayoutControl.AllowHorizontalSizing="True">
                <dxg:GridControl Name="propertiesTable" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
                    <dxg:GridControl.View>
                        <dxg:TableView/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </lc:GroupBox>
            <lc:GroupBox lc:DockLayoutControl.Dock="Left" Width="240" Header="TreeList" lc:DockLayoutControl.AllowHorizontalSizing="True">
                <dxg:TreeListControl>
                    <dxg:TreeListControl.View>
                        <dxg:TreeListView AutoWidth="True" AllowEditing="False" x:Name="treeView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseDoubleClick="treeView_MouseDoubleClick"/>
                    </dxg:TreeListControl.View>
                    <dxg:TreeListColumn FieldName="Name"/>
                </dxg:TreeListControl>

            </lc:GroupBox>
            <lc:GroupBox lc:DockLayoutControl.Dock="Top" Height="60" Header="XPath" lc:DockLayoutControl.AllowVerticalSizing="True">
                <Grid Height="25" Margin="0,-5,0,-5">
                    <dxe:TextEdit x:Name="xpathLabel" HorizontalAlignment="Left" Height="25" Width="auto" ShowBorder="False"/>
                    <dx:SimpleButton x:Name="btnCopyXpath" Click="btnCopyXpath_Click" HorizontalAlignment="Right" Content="Copy"  Height="25" Width="71"/>
                </Grid>
            </lc:GroupBox>
            <lc:GroupBox lc:DockLayoutControl.Dock="Client" Header="ScreenView" lc:DockLayoutControl.AllowVerticalSizing="True">
                <dxe:ImageEdit x:Name="ssImage"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowMenu="False"  />
            </lc:GroupBox>
        </lc:DockLayoutControl>
    </Grid>
</Window>
