ThemedSplashScreen/SplashScreen1.xaml

<dx:SplashScreenWindow x:Class="InspectorApp.SplashScreen1"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                       xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                       xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                       MinWidth="496"
                       MinHeight="370"
                       mc:Ignorable="d"
                       d:DataContext="{x:Static dxmvvm:DXSplashScreenViewModel.DesignTimeData}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Style="{DynamicResource ResourceKey={dxt:SplashScreenThemeKey ResourceKey=TopRegionStyle}}">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding Title}" Style="{DynamicResource ResourceKey={dxt:SplashScreenThemeKey ResourceKey=TitleTextBoxStyle}}"/>
                <TextBlock Text="{Binding Subtitle}" Style="{DynamicResource ResourceKey={dxt:SplashScreenThemeKey ResourceKey=SubTitleTextBoxStyle}}"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Style="{DynamicResource ResourceKey={dxt:SplashScreenThemeKey ResourceKey=BottomRegionStyle}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding Status}" Style="{DynamicResource ResourceKey={dxt:SplashScreenThemeKey ResourceKey=StatusTextBoxStyle}}"/>
                    <ProgressBar IsIndeterminate="{Binding IsIndeterminate}" Value="{Binding Progress}" Style="{DynamicResource ResourceKey={dxt:SplashScreenThemeKey ResourceKey=ProgressBarStyle}}"/>
                </StackPanel>
                <TextBlock Grid.Row="1" Style="{DynamicResource ResourceKey={dxt:SplashScreenThemeKey ResourceKey=CopyrightTextBoxStyle}}" Margin="20,0,0,20" Width="349"><Run Text="Copyright © 2023 Company Name."/><Run Language="tr-tr" Text=" "/><Run Text="All rights reserved."/></TextBlock>
            </Grid>
        </Border>
    </Grid>
</dx:SplashScreenWindow>
